<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/app.css">

</head>

<body>

    <div class="container">

        <section class="info">

            <h1 class="info__title">Learn to code by watching others</h1>

            <p class="info__desc">
                See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
            </p>

        </section>

        <main class="main">

            <button class="main__cta">Try it free 7 days <span>then $20/mo. thereafter</span></button>

            <form method="POST" class="form" novalidate>

                <div class="form__field">
                    <label for="first-name" class="form__label">First name</label>
                    <input type="text" name="first-name" id="first-name" class="form__input" placeholder="First Name">
                    <i class="form__input-icon"></i>
                    <span class="form__input-message form__input-message--first-name"></span>
                </div>

                <div class="form__field">
                    <label for="last-name" class="form__label">Last name</label>
                    <input type="text" name="last-name" id="last-name" class="form__input" placeholder="Last Name">
                    <i class="form__input-icon"></i>
                    <span class="form__input-message form__input-message--last-name"></span>
                </div>

                <div class="form__field">
                    <label for="email-address" class="form__label">Email Address</label>
                    <input type="email" name="email-address" id="email-address" class="form__input" placeholder="Email Address">
                    <i class="form__input-icon"></i>
                    <span class="form__input-message form__input-message--email"></span>
                </div>

                <div class="form__field">
                    <label for="password" class="form__label">Password</label>
                    <input type="password" name="password" id="password" class="form__input" placeholder="Password">
                    <i class="form__input-icon"></i>
                    <span class="form__input-message form__input-message--password"></span>
                </div>

                <input type="submit" value="Claim your free trial " class="form__submit">

                <p class="form__terms">
                    By clicking the button, you are agreeing to our
                    <span> Terms and Services</span>
                </p>

            </form>

        </main>

    </div>

    <!-- <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer> -->
    <script src="./js/app.js"></script>
</body>

</html>